{
  "background_color": "white",
  "theme_color": "white",
  "description": "TiddlyWiki5 Plugin Library for TiddlyWiki Chinese Communities",
  "display": "standalone",
  "icons": [
    {
      "src": "Awesome-TiddlyWiki-Editions/icon-black.png",
      "sizes": "775x775",
      "type": "image/png"
    },
    {
      "src": "Awesome-TiddlyWiki-Editions/icon-white.png",
      "sizes": "775x775",
      "type": "image/png"
    }
  ],
  "name": "TiddlyWiki5 ATE",
  "short_name": "TW5 ATE",
  "lang": "zh-CN",
  "start_url": "Awesome-TiddlyWiki-Editions/",
  "scope": "Awesome-TiddlyWiki-Editions/"
}
