caption: New Edition
created: 20211118061452999
description: Add edition info to editions list wiki
modified: 20220321144711883
tags: $:/tags/PageControls TW5ATE
title: button/new-edition
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[[IfEditorMode]get[text]else[no]match[yes]]"><$button tooltip="Add edition info to ATE wiki" aria-label="New Edition" class="tc-btn-invisible">
{{$:/core/images/new-button}}
<$action-createtiddler $basetitle="Edition_" tags="$:/tags/PluginWiki" $template="ATEPluginWikiTemplate">
<$action-navigate $to=<<createTiddler-title>>/>
</$action-createtiddler>
</$button></$list>