caption_CN: 编辑本ATE
caption_EN: Edit this ATE
created: 20220118151733303
creator: 林一二
i18ncaption: yes
modified: 20220517025642390
modifier: 林一二
title: EditThisWiki
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search:title[zh]]" variable="lang">

首先，你需要有一个~GitHub账号、Git软件，以及一个~NodeJS环境(或者[[太记|https://github.com/tiddly-gittly/TidGi-Desktop]])。

请对[[ATE的仓库|https://github.com/tiddly-gittly/Awesome-TiddlyWiki-Editions]]进行fork，fork后clone到本地，用两种方式之一打开并编辑项目：

# 使用npm、yarn或者pnpm(推荐)安装依赖环境，再使用`npm run server`启动项目；
# 使用[[太记|https://github.com/tiddly-gittly/TidGi-Desktop]]导入并打开项目。

打开项目后，点击侧边栏的<kbd>+</kbd>按钮，添加一个新的发行版：

<center>

[img width=300px [AddPluginInfoButton.png]]

</center>

随后条目应该是长这样：

<center>

[img width=500px [PluginInfoEditor_cn.png]]

</center>

请直接根据提示在【编辑】中修改发行版的信息，在【预览】中可以看到对应的结果。这里对【编辑】中的一些属性做解释补充：

* TODO

保存你的修改，使用git提交并发起一次PR，等待审核即可。

!! 其他问题

Q: 如果发行版没有下载地址呢？
A: 如果发行版没有下载地址，需要手动下载或者编译，请将 HTML 发行版文件放在本项目的本地文件夹的`edition_files/`路径下，且需要将其修改为指定的文件名，具体要求会在你创建发行版信息条目、填写【标题】后显示在【URI】里面。

</$list>
<$list filter="[<lang>!search:title[zh]]" variable="lang">

First, you need to have a ~GitHub account, Git software, and a ~NodeJS environment (or [[TidGi|https://github.com/tiddly-gittly/TidGi-Desktop]]).

Please fork [[ATE's repository|https://github.com/tiddly-gittly/Awesome-TiddlyWiki-Editions]], fork it, clone it locally, and open and edit the project in one of two ways:

# Install the dependencies using npm, yarn or pnpm (recommended), then start the project using `npm run server`.
# Import and open the project using [[TidGi|https://github.com/tiddly-gittly/TidGi-Desktop]].

After opening the project, click the <kbd>+</kbd> button in the sidebar to add a new edition:

<center>

[img width=300px [AddPluginInfoButton.png]]

</center>

The tiddler should then look like this.

<center>

[img width=500px [PluginInfoEditor_en.png]]

</center>

Please follow the prompts directly in [edit] to modify the information of the plug-in, and you can see the corresponding results in [preview]. Here is an explanation of some properties in [edit] to add.

* TODO

Just save your changes, commit using git and make a PR, and wait for review.

!! Other questions

Q: What if the edition doesn't have a download uri?
A: If the edition does not have a download address and needs to be downloaded or compiled manually, please place the HTML edition file in the local folder of this project under the `edition_files/` path and you need to modify it to the specified file name, the specific requirements will be shown in the [URI] after you create the edition information entry and fill in the [Title].

</$list>
</$list>