created: 20211117165810315
creator: Sttot
list-after: LanguageSwitcher
modified: 20220321151023208
modifier: Sttot
tags: $:/tags/ViewTemplate TW5ATE
title: $:/tags/EditionWiki
type: text/vnd.tiddlywiki

\define illegalcharexp() [:/<>"\|?*]

\define plugin-info(title,type)
<$set value="$title$" name="currentTiddler">
<div class="tc-plugin-info">
<!-- 图标 -->
<div class="tc-plugin-info-chunk tc-plugin-info-icon">
<$list filter="[<currentTiddler>has[ate.icon]]" emptyMessage="""<$transclude tiddler="$:/core/images/plugin-generic-$type$"/>""">
<img src={{!!ate.icon}}/>
</$list>
</div>
<!-- 名称+描述+标题+版本 -->
<div class="tc-plugin-info-chunk tc-plugin-info-description">
<h1><strong><$text text={{{ [<currentTiddler>get[ate.name]] ~[<currentTiddler>get[ate.title]split[/]last[1]] }}}/></strong>: <$text text={{{ [<currentTiddler>get[ate.description]] }}}/></h1>
<h2><$view tiddler=<<currentTiddler>> field="ate.title"/></h2>
<div><em><$list filter="[all[current]has[ate.version]]"><$text text={{{ [all[current]get[ate.version]] }}}/></$list><$list filter="[all[current]!has[ate.version]]"><$set name="title" value={{{ [all[current]get[ate.title]] }}}><$text text={{{ [[$:/temp/tw-cpl/plugin-callback-info]getindex<title>split[|]last[]] }}}/></$set></$list></em></div>
</div>
<!-- 是否需要重载 -->
<div class="tc-plugin-info-chunk tc-plugin-info-buttons">
<$set name="title" value={{{ [all[current]get[ate.title]] }}}><$set name="requiresReload" value={{{ [[$:/temp/tw-cpl/plugin-callback-info]getindex<title>split[|]first[]] }}}><$list filter="[<requiresReload>match[true]]">{{$:/language/ControlPanel/Plugins/PluginWillRequireReload}}</$list></$set></$set>
</div>
</div>
<div class="tc-plugin-info-dropdown">
<$list filter="[enlist{!!ate.dependents}] [<currentTiddler>get[ate.parent-plugin]] +[limit[1]] ~[<currentTiddler>get[ate.title]!is[tiddler]]" variable="ignore">
<div class="tc-plugin-info-dropdown-message">
<$list filter="[<currentTiddler>!is[tiddler]]">
{{$:/language/ControlPanel/Plugins/NotInstalled/Hint}}
</$list>
<$list filter="[enlist{!!ate.dependents}] [<currentTiddler>get[ate.parent-plugin]] +[limit[1]]" variable="ignore">
<div>
{{$:/language/ControlPanel/Plugins/AlsoRequires}}
<$list filter="[enlist{!!ate.dependents}] [{!!ate.parent-plugin}] +[sort[ate.name]]" variable="dependency">
<$text text=<<dependency>>/>
</$list>
</div>
</$list>
</div>
</$list>
<div class="tc-plugin-info-dropdown-body">
<$list filter="[<currentTiddler>get[ate.documentation]!match[]]" variable="url"><$button class="tc-btn-invisible" message="tm-open-external-window" param=<<url>>>{{$:/core/images/home-button}} <$text text=<<url>>/></$button><br/></$list>
<$list filter="[<currentTiddler>get[ate.sourse]!match[]]" variable="url"><$button class="tc-btn-invisible" message="tm-open-external-window" param=<<url>>>{{$:/core/images/github}} <$text text=<<url>>/></$button><br/></$list>
<$transclude tiddler=<<currentTiddler>> field="ate.readme" mode="block"/>
</div>
</div>
</$set>
\end

<div style="display:none;">

{{CallbackInfo}}

</div>

<$list filter="[all[current]tag[$:/tags/EditionWiki]!is[draft]]">

!! {{$:/language/Buttons/Preview/Caption}}

<$macrocall $name="plugin-info" title=<<currentTiddler>> type={{{ [<currenrTiddler>get[_type]else[plugin]] }}}/>

<$list filter="[[IfEditorMode]get[text]else[no]match[yes]]" variable="editorMode">

!! {{$:/language/Buttons/Edit/Caption}}

<div class="tc-control-panel">
<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]" variable="lang">

|!名称 |<$edit-text field="ate.name" tag=input placeholder="展示给用户看的发行版名称，可以与发行版内的标题不一致，若留空，将视为与发行版内的标题一致" /> |
|!简介 |<$edit-text field="ate.description" tag=textarea class="tc-edit-texteditor" placeholder="简短的介绍，用一句话宣传此发行版"/> |
|!URI |<$edit-text field="ate.uri" tag=textarea placeholder="从哪里可以找到这个发行版(xxx.html等)。如果发行版没有下载地址，需要手动下载或者编译，请将 HTML 发行版文件放在本项目的本地文件夹的`edition_files/`路径下，并重命名为「发行版名.html」的格式" /> |
|!类型 |<$select field="ate.scenario" default="plugin"><$list filter="[[plugin]] [[language]] [[theme]] [[import]] [[library]] [[info]]"><option value=<<currentTiddler>>><$view field="title"/></option></$list></$select> |
|!介绍 |<$edit-codemirror field="ate.readme" placeholder="插件的详细介绍" type="text/vnd.tiddlywiki"/> |
|!源代码 |<$edit-text field="ate.sourse" tag=input placeholder="Source Code Project URL"/> |
|!文档 |<$edit-text field="ate.documentation" tag=input placeholder="Documentation URL"/> |

以下内容无需填写，将从发行版 HTML 中自动识别，如果填写了，将以填写内容为准。

|!作者 |<$edit-text field="ate.author" tag=input placeholder="发行版作者，将提取发行版内的条目作者信息，并以发行版内出现次数最多的作者为准" /> |
|!标题 |<$edit-text field="ate.title" tag=input placeholder="站点标题，将从发行版的 $:/SiteTitle 提取" /> |
|!副标题 |<$edit-text field="ate.subTitle" tag=input placeholder="站点副标题，将从 $:/SiteSubtitle 提取" /> |
|!语言 |<$edit-text field="ate.locale" tag=input placeholder="空格隔开的语言列表，将从发行版安装的语言插件列表提取"/> |
|!图标 |<$edit-text field="ate.icon" placeholder="发行版图标的URL或base64格式的图片，将从发行版的 $:/favicon.ico 提取" tag=input/> |

</$list>
<$list filter="[<lang>!search[zh]]" variable="lang">

|!Title |<$edit-text field="ate.title" tag=input placeholder="Title of the plugin, starting with $:/plugins/" }}}/> |
|!Version |<$edit-text field="ate.version" tag=input placeholder="When the plugin file does not contain a version number, this version number will be used instead."/> |
|!Name |<$edit-text field="ate.name" tag=input placeholder={{{ [<currentTiddler>get[ate.title]split[/]last[1]addprefix[Shall be: ]] }}}/> |
|!Description |<$edit-text field="ate.description" tag=textarea class="tc-edit-texteditor" placeholder="Add brief description for this plugin."/> |
|!Author |<$edit-text field="ate.author" tag=input placeholder={{{ [<currentTiddler>get[ate.title]split[/]last[2]first[1]addprefix[Shall be: ]] }}}/> |
|!URI |<$edit-text field="ate.uri" tag=textarea placeholder={{{ [<currentTiddler>get[ate.title]removeprefix[$:/plugins/]search-replace:gim:regexp<illegalcharexp>,[_]encodeuricomponent[]addprefix[Where to find this plugin(.json, .tid or .html, etc.). Fill with uri if json file can be download from internet. If the plugin does not have a download address and needs to be downloaded or compiled manually, please place the json plugin file under the edition_files/ path in the local folder of this project and name it to ]addsuffix[.json]] }}}/> |
|!Type |<$select field="ate.plugin-type" default="plugin"><$list filter="[[plugin]] [[language]] [[theme]] [[import]] [[library]] [[info]]"><option value=<<currentTiddler>>><$view field="title"/></option></$list></$select> |
|!Readme |<$edit-codemirror field="ate.readme" placeholder="Readme of this plugin." type="text/vnd.tiddlywiki"/> |
|!Icon |<$edit-text field="ate.icon" placeholder="URL of plugin's Icon" tag=input/> |
|!Source |<$edit-text field="ate.sourse" tag=input placeholder="Source Code Project URL"/> |
|!Documentation |<$edit-text field="ate.documentation" tag=input placeholder="Documentation URL"/> |
|!Dependents |<$edit-text class="tc-edit-texteditor" field="ate.dependents" placeholder="Dependent plugin titles." tag=textarea/> |
|!Parent Plugin |<$edit-text field="ate.parent-plugin" tag=input placeholder="Parent plugin title"/> |
|!Core Version |<$edit-text field="ate.core-version" tag=input placeholder="Minimal core version, e.g. '>=5.2.0'"/> |

</$list>
</$list>
</div>
</$list>