created: 20211117165810315
creator: Sttot
list-after: LanguageSwitcher
modified: 20220321151023208
modifier: Sttot
tags: $:/tags/ViewTemplate TW5ATE
title: $:/tags/EditionWiki
type: text/vnd.tiddlywiki

\define illegalcharexp() [:/<>"\|?*]

\define plugin-info(title,type)
<$set value="$title$" name="currentTiddler">
<div class="tc-plugin-info">
<!-- 图标 -->
<div class="tc-plugin-info-chunk tc-plugin-info-icon">
<$list filter="[<currentTiddler>has[ate.icon]]" emptyMessage="""<$transclude tiddler="$:/core/images/plugin-generic-$type$"/>""">
<img src={{!!ate.icon}}/>
</$list>
</div>
<!-- 名称+描述+标题+版本 -->
<div class="tc-plugin-info-chunk tc-plugin-info-description">
<h1><strong><$text text={{{ [<currentTiddler>get[ate.name]] ~[<currentTiddler>get[ate.title]split[/]last[1]] }}}/></strong>: <$text text={{{ [<currentTiddler>get[ate.description]] }}}/></h1>
<h2><$view tiddler=<<currentTiddler>> field="ate.title"/></h2>
<div><em><$list filter="[all[current]has[ate.version]]"><$text text={{{ [all[current]get[ate.version]] }}}/></$list><$list filter="[all[current]!has[ate.version]]"><$set name="title" value={{{ [all[current]get[ate.title]] }}}><$text text={{{ [[$:/temp/tw-cpl/plugin-callback-info]getindex<title>split[|]last[]] }}}/></$set></$list></em></div>
</div>
<!-- 是否需要重载 -->
<div class="tc-plugin-info-chunk tc-plugin-info-buttons">
<$set name="title" value={{{ [all[current]get[ate.title]] }}}><$set name="requiresReload" value={{{ [[$:/temp/tw-cpl/plugin-callback-info]getindex<title>split[|]first[]] }}}><$list filter="[<requiresReload>match[true]]">{{$:/language/ControlPanel/Plugins/PluginWillRequireReload}}</$list></$set></$set>
</div>
</div>
<div class="tc-plugin-info-dropdown">
<$list filter="[enlist{!!ate.dependents}] [<currentTiddler>get[ate.parent-plugin]] +[limit[1]] ~[<currentTiddler>get[ate.title]!is[tiddler]]" variable="ignore">
<div class="tc-plugin-info-dropdown-message">
<$list filter="[<currentTiddler>!is[tiddler]]">
{{$:/language/ControlPanel/Plugins/NotInstalled/Hint}}
</$list>
<$list filter="[enlist{!!ate.dependents}] [<currentTiddler>get[ate.parent-plugin]] +[limit[1]]" variable="ignore">
<div>
{{$:/language/ControlPanel/Plugins/AlsoRequires}}
<$list filter="[enlist{!!ate.dependents}] [{!!ate.parent-plugin}] +[sort[ate.name]]" variable="dependency">
<$text text=<<dependency>>/>
</$list>
</div>
</$list>
</div>
</$list>
<div class="tc-plugin-info-dropdown-body">
<$list filter="[<currentTiddler>get[ate.documentation]!match[]]" variable="url"><$button class="tc-btn-invisible" message="tm-open-external-window" param=<<url>>>{{$:/core/images/home-button}} <$text text=<<url>>/></$button><br/></$list>
<$list filter="[<currentTiddler>get[ate.sourse]!match[]]" variable="url"><$button class="tc-btn-invisible" message="tm-open-external-window" param=<<url>>>{{$:/core/images/github}} <$text text=<<url>>/></$button><br/></$list>
<$transclude tiddler=<<currentTiddler>> field="ate.readme" mode="block"/>
</div>
</div>
</$set>
\end

<div style="display:none;">

{{CallbackInfo}}

</div>

<$list filter="[all[current]tag[$:/tags/EditionWiki]!is[draft]]">

!! {{$:/language/Buttons/Preview/Caption}}

<$macrocall $name="plugin-info" title=<<currentTiddler>> type={{{ [<currenrTiddler>get[_type]else[plugin]] }}}/>

<$list filter="[[IfEditorMode]get[text]else[no]match[yes]]" variable="editorMode">

!! {{$:/language/Buttons/Edit/Caption}}

<div class="tc-control-panel">
<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]" variable="lang">

|!名称 |<$edit-text field="ate.name" tag=input placeholder="展示给用户看的发行版名称，可以与发行版内的标题不一致，若留空，将视为与发行版内的标题一致" /> |
|!简介 |<$edit-text field="ate.description" tag=textarea class="tc-edit-texteditor" tag=input placeholder="简短的介绍，用一句话宣传此发行版" /> |
|!URI |<$edit-text field="ate.uri" tag=input placeholder="从哪里可以找到这个发行版(xxx.html等)。如果发行版没有下载地址，需要手动下载或者编译，请将 HTML 发行版文件放在本项目的本地文件夹的`edition_files/`路径下，并重命名为「发行版名.html」的格式" /> |
|!镜像源 |<$edit-text field="ate.mirrors" tag=textarea placeholder="可选填，一个一行，换行隔开的多个下载地址，在上面的 URI 下载超时后，会逐个尝试从镜像源下载" /> |
|!主要使用场景 |<$select field="ate.scenario" default="template"><$list filter="[[template]] [[help]] [[documentation]] [[social]]"><option value=<<currentTiddler>>><$view field="title"/></option></$list></$select> 此发行版的分类，详见[[使用场景介绍|Scenarios_CN]] |
|!介绍 |<$edit-codemirror class="edit-edition-textarea" field="ate.readme" type="text/vnd.tiddlywiki" tag=input placeholder="发行版的详细介绍，可以使用 WikiText，可以是指向一个 Markdown 或 tid 文件的链接，将自动下载提取其内容" /> |
|!预览图 |<$edit-text field="ate.preview" tag=textarea placeholder="发行版的截图的 URL 地址或条目标题，可以填一个或多个，每行一个" /> |
|!源代码 |<$edit-text field="ate.sourse" tag=input placeholder="Source Code Project URL" /> |
|!文档 |<$edit-text field="ate.documentation" tag=input placeholder="Documentation URL" /> |

以下内容无需填写，将从发行版 HTML 中自动识别，如果填写了，将以填写内容为准。

|!版本 |<$edit-text field="ate.version" tag=input placeholder="发行版的版本，例如 0.1.2，将从发行版的 $:/EditionVersion 条目的文本里提取。发行版作者需要自行加入这个版本号条目，否则将默认为 0.0.1" /> |
|!作者 |<$edit-text field="ate.author" tag=input placeholder="发行版作者，将提取发行版内的条目作者信息，并以发行版内出现次数最多的作者为准" /> |
|!标题 |<$edit-text field="ate.title" tag=input placeholder="站点标题，将从发行版的 $:/SiteTitle 提取" /> |
|!副标题 |<$edit-text field="ate.subTitle" tag=input placeholder="站点副标题，将从 $:/SiteSubtitle 提取" /> |
|!图标 |<$edit-text field="ate.icon" tag=input placeholder="发行版图标的URL或base64格式的图片，将从发行版的 $:/favicon.ico 提取" /> |
|!更新时间 |<$edit-text field="ate.lastUpdate" tag=input placeholder="发行版最后更新的时间，将从发行版的最近更新的条目里提取更新时间" /> |
|!文件大小 |<$edit-text field="ate.size" tag=input placeholder="发行版 HTML 的大小，将自动下载文件测量计算出来" /> |
|!条目数量 |<$edit-text field="ate.tiddlersCount" tag=input placeholder="发行版内预置非插件条目的数量，衡量这个发行版的升级难度，数量越大升级起来越麻烦，因为只有插件才能一键升级" /> |
|!核心版本 |<$edit-text field="ate.coreVersion" tag=input placeholder="TiddlyWiki 核心的版本，例如 5.2.2，将从发行版代码里提取" /> |
|!是否可用 |<$edit-text field="ate.valid" tag=input placeholder="发行版是否可用，在可以启动并提取到核心版本时设为true，获取不到版本信息时设定为false，客户端可以屏蔽这个模板" /> |
|!语言列表 |<$edit-text field="ate.locale" tag=input placeholder="发行版支持的语言，空格隔开的语言列表，将从发行版安装的语言插件列表提取" /> |
|!插件列表 |<$edit-text field="ate.plugins" tag=input placeholder="发行版预置的插件，是空格隔开的插件标题列表，将从发行版安装的插件列表提取" /> |
|!主题列表 |<$edit-text field="ate.themes" tag=input placeholder="发行版预置的主题，是空格隔开的插件标题列表，将从发行版安装的主题列表提取" /> |

</$list>
<$list filter="[<lang>!search[zh]]" variable="lang">

|!Name |<$edit-text field="ate.name" tag=input placeholder="The name of the release displayed to the user can be different from the title of the release, if left blank, it will be considered the same as the title of the release" /> |
|!Description |<$edit-text field="ate.description" tag=textarea class="tc-edit-texteditor" tag=input placeholder="A short introduction, promoting the release in one sentence" /> |
|!URI |<$edit-text field="ate.uri" tag=input placeholder="Where to find the edition (xxx.html, etc.). If the edition does not have a download address and needs to be downloaded or compiled manually, place the HTML edition file in the `edition_files/` path in the local folder of this project and rename it to `edition_name.html` format" /> |
|!MirrorSite |<$edit-text field="ate.mirrors" tag=textarea placeholder="Optional, Multiple download addresses url each in a line. Client will try to download from the mirror source one by one after the URI download timeout above" /> |
|!MainScenario |<$select field="ate.scenario" default="template"><$list filter="[[template]] [[help]] [[documentation]] [[social]]"><option value=<<currentTiddler>>><$view field="title"/></option></$list></$select> Classification of this edition, see [[Descriptions of scenarios|Scenarios_EN]] |
|!Readme |<$edit-codemirror class="edit-edition-textarea" field="ate.readme" type="text/vnd.tiddlywiki" tag=input placeholder="A detailed description of the edition, which can be a WikiText, can be a link to a Markdown or tid file that will automatically download and extract its contents" /> |
|!PreviewPicture |<$edit-text field="ate.preview" tag=textarea placeholder="Image URL address or title name of a screenshot tiddler of this edition, can have multiple each in a line" /> |
|!SourceCode |<$edit-text field="ate.sourse" tag=input placeholder="Source Code Project URL" /> |
|!Documentation |<$edit-text field="ate.documentation" tag=input placeholder="Documentation URL" /> |

The following fields does not need to be filled in. They will be automatically recognized from the edition HTML. If it is filled in, it will prevail.

|!EditionVersion |<$edit-text field="ate.version" tag=input placeholder="The version of the edition, e.g. 0.1.2, will be extracted from the text of the edition's $:/EditionVersion entry. Release authors need to add this version number entry themselves, otherwise it will default to 0.0.1" /> |
|!Author |<$edit-text field="ate.author" tag=input placeholder="Release Author, which will extract the author information of the entry in the release and will be the author with the most occurrences in the release" /> |
|!Title |<$edit-text field="ate.title" tag=input placeholder="Site title, which will be extracted from $:/SiteTitle of the edition" /> |
|!SubTitle |<$edit-text field="ate.subTitle" tag=input placeholder="Site subtitle, which will be extracted from $:/SiteSubtitle" /> |
|!Icon |<$edit-text field="ate.icon" tag=input placeholder="The URL or base64 image of the edition icon will be extracted from the edition's $:/favicon.ico" /> |
|!LastUpdateTime |<$edit-text field="ate.lastUpdate" tag=input placeholder="The time of the last update of the edition will be extracted from the last updated entry of the edition" /> |
|!FileSize |<$edit-text field="ate.size" tag=input placeholder="The size of the edition HTML will be calculated by automatically downloading the file measurements" /> |
|!TiddlersCount |<$edit-text field="ate.tiddlersCount" tag=input placeholder="The number of pre-built non-plugin entries in the edition, which measures the difficulty of upgrading this edition, the larger the number the more difficult it is to upgrade, because only plugins can be upgraded with one click" /> |
|!CoreVersion |<$edit-text field="ate.coreVersion" tag=input placeholder="The version of the TiddlyWiki core, e.g. 5.2.2, will be extracted from the edition code" /> |
|!Valid |<$edit-text field="ate.valid" tag=input placeholder="whether the edition is available, set to true when you can start and extract the core version, set to false when you can't get the version information, the client can block this template" /> |
|!LanguagesList |<$edit-text field="ate.locale" tag=input placeholder="The list of languages supported by the edition, separated by spaces, will be extracted from the list of language plugins installed in the edition" /> |
|!PluginsList |<$edit-text field="ate.plugins" tag=input placeholder="The plugins preconfigured by the edition are a list of space-separated plugin titles, which will be extracted from the list of plugins installed by the edition" /> |
|!ThemesList |<$edit-text field="ate.themes" tag=input placeholder="Themes preconfigured by the edition, which are a list of space-separated plugin titles, will be extracted from the list of themes installed by the edition" /> |

</$list>
</$list>
</div>
</$list>