caption_CN: 如何为ATE登记新发行版
caption_EN: How to register a new edition for ATE
created: 20220118145843782
i18ncaption: yes
modified: 20220118152229537
title: RegisterNewEditions
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search:title[zh]]" variable="lang">

ATE是依靠开源社区运作的，所有人都可以注册发行版：只需要登记发行版的若干信息，发行版就会出现在发行版源里，并且每一个小时就检查一次更新。

无论你是希望推广自己发行版的作者，还是乐于分享有趣发行版的使用者，或者发现发行版的信息存在错误的读者，都很欢迎参与贡献！如果你愿意通过直接参与编辑本Wiki的方式来添加发行版，请阅读[[编辑本ATE|EditThisWiki]]一节。如果你不方便修改本Wiki，或者对~NodeJS项目或Git并不熟悉，可以通过在[[这里|https://github.com/tiddly-gittly/Awesome-TiddlyWiki-Editions/issues]]提Issue的方式，直接发下载链接并介绍你要推荐、添加和修改的发行版信息。

</$list>
<$list filter="[<lang>!search:title[zh]]" variable="lang">

ATE operates on an open source community and everyone can register editions: just register a number of information about the edition and it will appear in the edition feed and check for updates every hour.

Whether you are an author wishing to promote your own editions, a user happy to share interesting editions, or a reader who has found errors in information about a edition, you are more than welcome to contribute! If you would like to add editions by directly participating in editing this Wiki, please read the [[Edit this ATE|EditThisWiki]] section. If you are not comfortable modifying this Wiki, or are not familiar with ~NodeJS projects or Git, you can send a download link and introduction of the editions to a new Issue in [[here|https://github.com/tiddly-gittly/Awesome-TiddlyWiki-Editions/issues]].

</$list>
</$list>