caption: <$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang"><$list filter="[<lang>search[zh]]">关于发行版列表</$list><$list filter="[<lang>!search[zh]]">About ATE</$list></$list>
created: 20220530164017462
creator: LinOnetwo
tags: $:/tags/SideBar
title: TableOfContents
type: text/vnd.tiddlywiki

{{LanguageSwitcher}}

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang"><$list filter="[<lang>search[zh]]">

!! 1. [[如何使用发行版列表？|Welcome]]

!! 2. [[如何为发行版列表登记新发行版？|RegisterNewEditions]]

!! 3. [[所有收录的发行版|EditionsGallery]]

</$list><$list filter="[<lang>!search[zh]]">

!! 1. [[How to use ATE?|Welcome]]

!! 2. [[How to register a new edition for ATE?|RegisterNewEditions]]

!! 3. [[All included editions|EditionsGallery]]

</$list></$list>