created: 20220118143832019
modified: 20220322171554620
tags: 
title: Welcome_CN
type: text/vnd.tiddlywiki

欢迎使用''【精选自全球社区的太微发行版列表】''！

本发行版列表（Awesome TiddlyWiki Editions，ATE）由[[太微(TiddlyWiki)中文社区|https://github.com/tiddly-gittly]]维护，致力于搜集网络上所有 ~TiddlyWiki5 的有特色的发行版，希望为中国以及全世界的太微用户提供可以体验各种太微高级功能的统一入口。

如果还不了解该如何使用太微和本发行版列表，欢迎阅读[[中文社区共建的太微（TiddlyWiki）教程|https://tw-cn.netlify.app]]里发行版相关的部分。如上提到的发行版列表和教程皆为开源项目，你可以在 [[GitHub|https://github.com/tiddly-gittly]] 中找到并参与贡献！如果乐意，可以通过QQ群等方式加入我们，详情请见如上提到的中文教程。

<center>

[img width=800px [install_zh.gif]]

</center>

在本网站，你可以浏览各种有趣的发行版，找到中意的发行版后，就可以在自己的TW中安装。本网站的每个发行版信息条目下都有评论区，可以留下自己的想法。↓

<center>

[img width=600px [CommentSection_cn.png]]

</center>