created: 20220118143905182
modified: 20220322171544536
title: Welcome_EN
type: text/vnd.tiddlywiki

Welcome to the ''[Awesome ~TiddlyWiki Editions]''!

This editions list is maintained by the [[TiddlyWiki Chinese Community|https://github.com/tiddly-gittly]] and is dedicated to collecting all unique ~TiddlyWiki5 editions on the web, hoping to provide a good chance for experiencing ~TiddlyWiki editions all around the world.

If you don't know how to use ~TiddlyWiki and this source, you are welcome to read the editions related section in the [[TiddlyWiki Tutorials for Chinese Communities|https://tw-cn.netlify.app]]. As mentioned above, both the editions list and the tutorial are open source projects, you can find them in [[GitHub|https://github.com/tiddly-gittly]] and participate in contributing! If you like, you can join us through QQ groups and other means, see the Chinese tutorials mentioned above for details.

<center>

[img width=800px [install_en.gif]]

</center>

On this site, you can browse through various interesting editions and install them in your own TW once you find the one you like. There is a comment section under each plugin info tiddler on this site where you can leave your thoughts. ↓

<center>

[img width=600px [CommentSection_en.png]]

</center>